# SpringBootAndSpringCloud

clase1/personservice/: README.md  pom.xml
clase1/personservice/src/main/java/pe/joedayz/personservice/: PersonserviceApplication.java  RestControllerAspect.java
clase1/personservice/src/main/java/pe/joedayz/personservice/api/: AbstractRestHandler.java  PersonController.java
clase1/personservice/src/main/java/pe/joedayz/personservice/dao/: PersonRepository.java
clase1/personservice/src/main/java/pe/joedayz/personservice/domain/: Person.java  RESTAPIErrorInfo.java
clase1/personservice/src/main/java/pe/joedayz/personservice/exception/: HTTP400Exception.java  HTTP404Exception.java
clase1/personservice/src/main/java/pe/joedayz/personservice/service/: PersonEventListener.java  PersonService.java  PersonServiceEvent.java
clase1/personservice/src/main/resources/: application.properties  application.yml
clase2/config-service/: pom.xml
clase2/config-service/src/main/java/pe/joedayz/configservice/: ConfigServiceApplication.java
clase2/config-service/src/main/resources/: a.java  application.yml
clase2/config-service/src/test/java/pe/joedayz/configservice/: ConfigServiceApplicationTests.java
clase2/customer-service/: pom.xml
clase2/customer-service/src/main/java/pe/joedayz/customerservice/: CustomerServiceApplication.java  RestControllerAspect.java
clase2/customer-service/src/main/java/pe/joedayz/customerservice/api/rest/: AbstractRestController.java  CustomerController.java
clase2/customer-service/src/main/java/pe/joedayz/customerservice/dao/jpa/: RsMortgageCustomerRepository.java
clase2/customer-service/src/main/java/pe/joedayz/customerservice/domain/: Account.java  AccountType.java  Address.java  Contact.java  ContactType.java  Customer.java  DegreeType.java  Education.java  Employment.java  Investment.java  InvestmentType.java  Liability.java  LiabilityType.java  RestAPIExceptionInfo.java  User.java
clase2/customer-service/src/main/java/pe/joedayz/customerservice/exception/: HTTP400Exception.java  HTTP404Exception.java
clase2/customer-service/src/main/java/pe/joedayz/customerservice/service/: CustomerClient.java  CustomerEventListener.java  CustomerServiceEvent.java  CustomerServiceHealth.java  RsMortgageCustomerService.java  ServiceEvent.java  ServiceHealth.java  ServiceProperties.java
clase2/customer-service/src/main/resources/: application.yml  bootstrap.yml
clase2/customer-service/src/test/java/pe/joedayz/customerservice/: CustomerServiceApplicationTests.java
clase2/demo-service-discovery/: pom.xml
clase2/demo-service-discovery/src/main/java/pe/joedayz/demoservicediscovery/: DemoServiceDiscoveryApplication.java
clase2/demo-service-discovery/src/main/resources/: application.yml  bootstrap.yml
clase2/demo-service-discovery/src/test/java/pe/joedayz/demoservicediscovery/: DemoServiceDiscoveryApplicationTests.java
clase3/customer-account-service/: pom.xml
clase3/customer-account-service/src/main/java/pe/joedayz/customeraccountservice/: CustomerAccountServiceApplication.java  RestControllerAspect.java
clase3/customer-account-service/src/main/java/pe/joedayz/customeraccountservice/api/rest/: AbstractRestController.java  CustomerAccountController.java
clase3/customer-account-service/src/main/java/pe/joedayz/customeraccountservice/domain/: Account.java  AccountType.java  Address.java  Contact.java  ContactType.java  Customer.java  DegreeType.java  Education.java  Employment.java  Investment.java  InvestmentType.java  Liability.java  LiabilityType.java  RestAPIExceptionInfo.java  User.java
clase3/customer-account-service/src/main/java/pe/joedayz/customeraccountservice/exception/: HTTP400Exception.java  HTTP404Exception.java
clase3/customer-account-service/src/main/java/pe/joedayz/customeraccountservice/service/: CustomerAccountService.java  CustomerAccountServiceEvent.java  CustomerAccountServiceHealth.java  CustomerClient.java  ServiceProperties.java
clase3/customer-account-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
clase3/customer-account-service/src/test/java/pe/joedayz/customeraccountservice/: CustomerAccountServiceApplicationTests.java
config-files/: zipkin.yaml
(+1 files in other folders)
